<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLokasiList"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/l1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:tint="#fff"
            android:src="@drawable/lokasisamsat"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2196F3">

        <View
            android:id="@+id/home"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_alamat"
            android:layout_centerHorizontal="true"
            app:tint="#000" />

        <TextView
            android:layout_toLeftOf="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Grai Samsat"/>

        <TextView
            android:id="@+id/maps"
            android:layout_toRightOf="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="Lokasi Maps"/>


    </RelativeLayout>


</LinearLayout>