<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserHome">

    <!--bagian atas-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/samsat_1" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/img1"
            android:background="#2196F3" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imgj1"
            android:background="#2196F3" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/v1"
            android:layout_toLeftOf="@+id/imgj2"
            android:layout_toRightOf="@+id/imgj1"
            android:gravity="center"
            android:text="APLIKASI SAMSAT JAMBI"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgj1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/v1"
            android:src="#fff" />

        <ImageView
            android:id="@+id/imgj2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/v1"
            android:layout_alignParentEnd="true"
            android:src="#fff" />

    </RelativeLayout>

    <!--menu 1 gps lokasi-->
    <RelativeLayout
        android:id="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#2196F3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_pin"
            app:tint="#fff" />
        <!--create and develop by yuvi sandika-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="GPS Lokasi"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--menu 2 cek pajak-->
    <RelativeLayout
        android:id="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#2196F3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_money"
            app:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="Cek Pajak"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--menu 3-->
    <RelativeLayout
        android:id="@+id/m3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#2196F3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_contact_phone_24"
            app:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="Kontak Kami"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--menu 4 sp-->
    <RelativeLayout
        android:id="@+id/m4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#2196F3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_info"
            app:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="Standar Pelayanan"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- keluar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">

        <View
            android:id="@+id/vb1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/m5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vb1"
            android:background="@drawable/rounded"
            android:backgroundTint="#F44336"
            android:text="Logout"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/m6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vb1"
            android:background="@drawable/rounded"
            android:backgroundTint="#F44336"
            android:text="Keluar Dari Aplikasi"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Keluar"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="\u00a9 VOID"
        android:textColor="#F44336"
        android:textSize="15dp" />
</LinearLayout>